{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Energy360BD;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "TokenKey": "S1j2h3J4ks5Kd6l7sdf8SDFS9F0sldf1SD2fjks3lDFJ4klsd5fj6LKS7JDF8ks9f"
}
